# hiriver

hiriver-modules/: .gitignore  pom.xml
hiriver-modules/hiriver/: pom.xml
hiriver-modules/hiriver-sample/: pom.xml
hiriver-modules/hiriver-sample/src/main/resources/: hiriver-sample.properties
hiriver-modules/mysql-proto/: pom.xml
hiriver-modules/mysql-proto/src/test/java/com/hiriver/unbiz/msyql/: DumpTestCase.java  TestCase.java
