# 数据库相关属性
user_name=root
password=123456
hostUrl=localhost:3306
# 65535内任意数字，表示hiriver在复制体系中的id
serverId=3333
# 支持master/slave模式，开发时可以同hostUrl
slaveHostUrl=localhost:3306

# 数据库连接超时
connectTimeout=10000
# 数据库读写数据超时，参加socket
soTimeout=120000

# 当与mysql失去连接后，线程sleep的时间，超过该时间后再进行重连
faultTolerantTimeout=5000
# 当发生致命错误时下次重试的间隔时间
fetalWaitTimeout=120000

# 白名单，通过表名过滤，支持正则，表名必须是 库名.表名格式
table.white=
# 黑名单，通过表明过滤，支持正则，表名必须是 库名.表名格式
table.black=

# 初始同步点
channel.0000.id=channel_0000

channel.0000.gtid=044b0d88-5215-11e4-9f6f-4fa13c48b4ad:9015604

channel.0000.binlog=mysql-bin.000148
channel.0000.binlog.pos=120

# 同步点存储路径
position.store.path=/Users/knightliao/tmp

# 内存缓存的大小
channel.buffer.limit=5000

channel.0000.timestamp=1540186271
